# libcherokee-client.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcherokee-client.so.0'

# Names of this library.
library_names='libcherokee-client.so.0.0.1 libcherokee-client.so.0 libcherokee-client.so'

# The name of the static archive.
old_library='libcherokee-client.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/cherokee_github/webserver-master/cherokee/libcherokee-base.la -lpthread -lpcre -lcrypto -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcherokee-client.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/zenloadbalancer/app/cherokee/lib'
relink_command="(cd /opt/cherokee_github/webserver-master/cherokee; /bin/bash /opt/cherokee_github/webserver-master/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -version-info 0:1:0 -o libcherokee-client.la -rpath /usr/local/zenloadbalancer/app/cherokee/lib url.lo request.lo downloader.lo downloader_async.lo -lpthread -D_REENTRANT libcherokee-base.la -lcrypto -ldl @inst_prefix_dir@)"
