# libcherokee-server.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcherokee-server.so.0'

# Names of this library.
library_names='libcherokee-server.so.0.0.1 libcherokee-server.so.0 libcherokee-server.so'

# The name of the static archive.
old_library='libcherokee-server.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/cherokee_github/webserver-master/cherokee/libcherokee-base.la -lpthread -lpcre -lcrypto -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcherokee-server.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/zenloadbalancer/app/cherokee/lib'
relink_command="(cd /opt/cherokee_github/webserver-master/cherokee; /bin/bash /opt/cherokee_github/webserver-master/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -version-info 0:1:0 -o libcherokee-server.la -rpath /usr/local/zenloadbalancer/app/cherokee/lib libcherokee_server_la-connection.lo libcherokee_server_la-handler.lo libcherokee_server_la-rule.lo libcherokee_server_la-rule_list.lo libcherokee_server_la-rule_default.lo libcherokee_server_la-vrule.lo libcherokee_server_la-config_entry.lo libcherokee_server_la-server.lo libcherokee_server_la-bind.lo libcherokee_server_la-virtual_server.lo libcherokee_server_la-encoder.lo libcherokee_server_la-thread.lo libcherokee_server_la-validator.lo libcherokee_server_la-plugin_loader.lo libcherokee_server_la-icons.lo libcherokee_server_la-handler_error.lo libcherokee_server_la-nonce.lo libcherokee_server_la-balancer.lo libcherokee_server_la-source.lo libcherokee_server_la-source_interpreter.lo libcherokee_server_la-info.lo libcherokee_server_la-connection_info.lo libcherokee_server_la-dwriter.lo libcherokee_server_la-limiter.lo libcherokee_server_la-services-common.lo libcherokee_server_la-services-client.lo libcherokee_server_la-collector.lo libcherokee_server_la-header_op.lo libcherokee_server_la-flcache.lo libcherokee_server_la-avl_flcache.lo -lpthread -D_REENTRANT libcherokee-base.la -lcrypto -ldl @inst_prefix_dir@)"
