# libplugin_custom_error.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libplugin_custom_error.so'

# Names of this library.
library_names='libplugin_custom_error.so libplugin_custom_error.so libplugin_custom_error.so'

# The name of the static archive.
old_library='libplugin_custom_error.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/cherokee_github/webserver-master/cherokee/libcherokee-client.la /opt/cherokee_github/webserver-master/cherokee/libcherokee-base.la -lpthread -lpcre -lcrypto -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libplugin_custom_error.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/zenloadbalancer/app/cherokee/lib/cherokee'
relink_command="(cd /opt/cherokee_github/webserver-master/cherokee; /bin/bash /opt/cherokee_github/webserver-master/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -module -avoid-version -export-dynamic -o libplugin_custom_error.la -rpath /usr/local/zenloadbalancer/app/cherokee/lib/cherokee handler_custom_error.lo libcherokee-client.la -lcrypto -ldl @inst_prefix_dir@)"
